<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\detecPlayer.js">
    <Files>
      <File FileName="Assets\Scripts\detecPlayer.js" Line="26" Column="2" />
      <File FileName="Assets\Scripts\vendedorBehaviour.js" Line="24" Column="36" />
      <File FileName="Assets\Scripts\animaSprite.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\animaNPC.js" Line="1" Column="1" />
      <File FileName="Assets\vendedorAnimate.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\detectaCaminho.js" Line="5" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>