<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\detecPlayer.js">
    <Files>
      <File FileName="Assets\animaPlayer.js" Line="31" Column="21" />
      <File FileName="Assets\animaSprite.js" Line="1" Column="1" />
      <File FileName="Assets\detecPlayer.js" Line="17" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>