<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\vendedorBehaviour.js">
    <Files>
      <File FileName="Assets\Scripts\vendedorBehaviour.js" Line="17" Column="5" />
      <File FileName="Assets\Scripts\animaSprite.js" Line="70" Column="1" />
      <File FileName="Assets\Scripts\animaNPC.js" Line="44" Column="1" />
      <File FileName="Assets\vendedorAnimate.js" Line="19" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>