<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\animaSprite.js">
    <Files>
      <File FileName="Assets\Scripts\vendedorBehaviour.js" Line="19" Column="2" />
      <File FileName="Assets\Scripts\animaNPC.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pathFinder.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\vendedorAnimate.js" Line="39" Column="2" />
      <File FileName="Assets\Scripts\createPath.js" Line="10" Column="1" />
      <File FileName="Assets\Scripts\animaSprite.js" Line="22" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>