<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\balaoBehaviour.js">
    <Files>
      <File FileName="Assets\Scripts\vendedorBehaviour.js" Line="26" Column="5" />
      <File FileName="Assets\Scripts\animaNPC.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\balaoBehaviour.js" Line="17" Column="11" />
      <File FileName="Assets\Scripts\animaPlayer.js" Line="29" Column="2" />
      <File FileName="Assets\Scripts\checkpoint.js" Line="25" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>