<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\animaPlayer.js">
    <Files>
      <File FileName="Assets\Scripts\animaPlayer.js" Line="25" Column="69" />
      <File FileName="Assets\Scripts\balaoBehaviour.js" Line="9" Column="1" />
      <File FileName="Assets\Scripts\playerBehaviour.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\detectaCaminho.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\animaNPC.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\vendedorBehaviour.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\checkpoint.js" Line="24" Column="5" />
      <File FileName="Assets\Scripts\detecPlayer.js" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>