<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\pathFinder.js">
    <Files>
      <File FileName="Assets\pathFinder.js" Line="5" Column="1" />
      <File FileName="Assets\Scripts\balaoBehaviour.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerBehaviour.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\detectaCaminho.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\animaNPC.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\vendedorBehaviour.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\checkpoint.js" Line="24" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>