<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\criancasAnimate.js">
    <Files>
      <File FileName="Assets\Scripts\vendedorAnimate.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\balaoBehaviour.js" Line="1" Column="1" />
      <File FileName="Assets\criancasAnimate.js" Line="12" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>